# lorafel

./: .gitignore  .sdkbox_packages.json  SwappyGrid.h  cocos2d  gulpfile.js  package.json  proj.android-studio
BK/: BasicTurnManager.cpp  BasicTurnManager.h  HeroTile.cpp  HeroTile.h
Classes/: AIStrategy.h  Achievements.cpp  Achievements.h  ActionTile.cpp  ActionTile.h  AppDelegate.cpp  AppDelegate.h  Armor.cpp  Armor.h  Arrow.cpp  Arrow.h  AttrChanceToPoisonForXTurns.h  AttrFireDamage.h  AttrXLifeGainedPerDamage.cpp  AttrXLifeGainedPerDamage.h  AuthStateMachine.cpp  AuthStateMachine.h  AvocadoFactory.cpp  AvocadoFactory.h  AvocadoTile.cpp  AvocadoTile.h  B2DebugDrawLayer.cpp  B2DebugDrawLayer.h  Backup.h  BasicPlayerMove.cpp  BasicPlayerMove.h  BasicTurnManager.cpp  BasicTurnManager.h  BearFactory.cpp  BearFactory.h  BearTile.cpp  BearTile.h  CarrotFactory.cpp  CarrotFactory.h  CarrotTile.cpp  CarrotTile.h  CharacterButton.cpp  CharacterButton.h  CharacterModal.cpp  CharacterModal.h  (+256 more)
Classes/NDKHelper/: NDKHelper.cpp
Resources/: fireball.plist
Resources/ipad/: sprites.plist
Resources/ipadhd/: GoogleService-Info.plist  dashed-line.plist  glow_ring.plist  green_dust.plist  sprites.plist
Resources/iphone/: sprites.plist
Resources/iphonehd/: Untitled 2.plist  sprites.plist
Resources/iphonehd5/: fireball.plist  fireball_action.plist  glow puff.plist  glow_puff.plist  sprites.plist
Resources/ultra4k/: break_block_color_smoke.plist  glow ring.plist  sprites.plist
cocos2d/: CHANGELOG
cocos2d.3.9/cocos/: Android.mk
cocos2d.3.9/cocos/2d/: CCNode.cpp
cocos2d.3.9/cocos/base/: CCDirector.cpp
cocos2d.3.9/cocos/physics/: CCPhysicsContact.h
cocos2d.3.9/cocos/platform/android/java/: .d
cocos2d.3.9/cocos/platform/android/jni/: JniHelper.h
cocos2d/cocos/: Android.mk
cocos2d/cocos/2d/: CCNode.h
cocos2d/cocos/base/: CCDirector.cpp  CCDirector.h
cocos2d/cocos/platform/android/: Android.mk  javaactivity-android.cpp
cocos2d/cocos/platform/android/java/: .d
cocos2d/cocos/platform/android/java/src/org/cocos2dx/lib/: Cocos2dxActivity.java  Cocos2dxDownloader.java
cocos2d/cocos/platform/android/jni/: JniHelper.cpp  JniHelper.h
cocos2d/cocos/platform/android/libcocos2dx/: build.gradle
cocos2d/cocos/vr/: CCVRGenericHeadTracker.cpp
cocos2d/extensions/Particle3D/PU/: CCPURibbonTrail.cpp
cocos2d/plugin/protocols/proj.android/src/org/cocos2dx/plugin/: AdsWrapper.java  IAPWrapper.java  ShareWrapper.java  SocialWrapper.java  UserWrapper.java
cocos2d/plugin/samples/HelloPlugins/proj.android/jni/hellocpp/: main.cpp
cocos2d/tools/simulator/frameworks/runtime-src/proj.android/: project.properties
proj.android/: .cproject  AndroidManifest.xml  google-services.json
proj.android-studio.BK/: settings.gradle
proj.android-studio.BK/app/: AndroidManifest.xml  build.gradle
proj.android-studio.BK/app/res/values/: gps.xml
proj.android-studio/app/: AndroidManifest.xml  build.gradle  google-services.json
proj.android-studio/app/res/values/: strings.xml
proj.android-studio/gradle/wrapper/: gradle-wrapper.properties
proj.android.bk/: .project  AndroidManifest.xml  build.gradle  build.xml  local.properties
proj.android.bk/assets/ipadhd/: flame.plist  sprites.plist
proj.android.bk/assets/iphone/: glow_puff_blue.plist
proj.android.bk/assets/iphonehd/: green_beam.plist
proj.android.bk/assets/iphonehd5/: lineplosion.plist
proj.android.bk/res/values/: gps.xml  strings.xml
proj.android/assets/ipad/: sprites.plist
proj.android/assets/ipadhd/: sprites.plist
proj.android/assets/iphone/: bow-rope-directional.plist  pulse_line.plist  sprites.plist
proj.android/assets/iphonehd/: glow_puff.plist  sprites.plist
proj.android/assets/iphonehd5/: sprites.plist
proj.android/assets/ultra4k/: sparkplosion.plist  sprites.plist
proj.android/jni/: Android.mk
proj.android/libs/armeabi/: gdb.setup
proj.android/res/values/: strings.xml
proj.androidstudio/: build.xml  gradle.properties  settings.gradle
proj.androidstudio/app/: build-cfg.json  build.gradle  local.properties  proguard-rules.pro  project.properties
proj.androidstudio/app/assets/ipad/: glitter_line.plist
proj.androidstudio/app/assets/iphonehd/: hearts.plist
proj.androidstudio/app/libs/armeabi/: gdb.setup
proj.androidstudio/app/src/main/: AndroidManifest.xml
proj.androidstudio/app/src/main/assets/ipad/: bow-rope.plist
proj.androidstudio/app/src/main/assets/iphonehd/: sprites.plist
proj.androidstudio/app/src/main/assets/iphonehd5/: glow.pdproject
proj.androidstudio/app/src/main/java/org/cocos2dx/cpp/: AppActivity.java
proj.androidstudio/app/src/main/res/assets/ipad/: sprites.plist
proj.androidstudio/app/src/main/res/assets/iphonehd/: fireball_action.plist
proj.androidstudio/app/src/main/res/values/: strings.xml
proj.androidstudio/assets/iphone/: glow_puff_purple.plist
proj.androidstudio/assets/iphonehd5/: grid_highlight.plist
proj.androidstudio/gradle/wrapper/: gradle-wrapper.properties
proj.androidstudio/jni/: Android.mk  Application.mk  Classes
proj.androidstudio/jni/gpg/: Android.mk
proj.androidstudio/jni/hellocpp/: main.cpp
proj.androidstudio/libs/armeabi/: gdb.setup
proj.ios_mac/: GoogleService-Info.plist  Lorafel-mobile.entitlements  Podfile
proj.ios_mac/Lorafel.xcodeproj/: project.pbxproj
proj.ios_mac/Lorafel.xcworkspace/: contents.xcworkspacedata
proj.ios_mac/Lorafel.xcworkspace/xcshareddata/: Lorafel.xcscmblueprint
proj.ios_mac/ios/: AppController.h  AppController.mm  Info.plist  Prefix.pch  RootViewController.h  RootViewController.mm
proj.ios_mac/mac/: Info.plist
proj.win10/: Lorafel.sln
proj.win10/App/: Lorafel.vcxproj  Lorafel.vcxproj.filters  Package.appxmanifest
proj.win32/: Lorafel.sln
proj.win8.1-universal/: Lorafel.sln
proj.win8.1-universal/App.Shared/: Lorafel.Shared.vcxitems
proj.win8.1-universal/App.Windows/: Lorafel.Windows.vcxproj  Lorafel.Windows.vcxproj.filters  Package.appxmanifest
proj.win8.1-universal/App.WindowsPhone/: Lorafel.WindowsPhone.vcxproj  Package.appxmanifest
(+3 files in other folders)
