apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    sourceSets.main {
        aidl.srcDir "../java/src"
        java.srcDir "../java/src"
        manifest.srcFile "AndroidManifest.xml"
    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFile getDefaultProguardFile('proguard-android.txt')
//        }
//    }
}

dependencies {
    compile fileTree(dir: '../java/libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.1.1'
}
