apply plugin: 'com.android.library'

model {
    components {
        binaries.all {
            cppCompiler.args '-DCOCOS2D_DEBUG=1'
            cppCompiler.define 'COCOS2D_DEBUG=1', 'APP_DEBUG'
        }
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    sourceSets.main {
        aidl.srcDir "../java/src"
        java.srcDir "../java/src"
        manifest.srcFile "AndroidManifest.xml"
    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFile getDefaultProguardFile('proguard-android.txt')
//        }
//    }
}

dependencies {
    compile fileTree(dir: '../java/libs', include: ['*.jar'])
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support:support-v4:24.2.0'
}
